<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A streamlined multiplayer gameplay experience for SimCity 4. Build cities in multiplayer regions over the internet, hassle-free">
    <meta name="keywords" content="SimCity, SimCity 4, SC4, multiplayer, project, SC4MP, MP, launcher, client, server, download">
  	<meta name="author" content="SimCity 4 Multiplayer Project">

	<title>The SimCity 4 Multiplayer Project - Build cities in multiplayer regions over the internet, hassle-free.</title>

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

    <!-- Bootstrap + Rubic main styles -->
	<link rel="stylesheet" href="assets/css/rubic.css">

	<!-- favicon-->
	<link rel="icon" type="image/x-icon" href="/assets/imgs/favicon.ico">

	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

	<!-- tabulator -->
	<link href="assets/css/tabulator/tabulator.min.css" rel="stylesheet">
	<script type="text/javascript" src="assets/js/tabulator/tabulator.min.js"></script>

	<!-- moment.js -->
	<script type="text/javascript" src="assets/js/moment.js"></script>

	<style>

		.loading-spinner {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
		}
		
		.spinner {
			border: 4px solid rgba(0, 0, 0, 0.1);
			border-top: 4px solid #79A9F5;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			animation: spin 1s linear infinite;
		}
		
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <nav id="scrollspy" class="navbar page-navbar navbar-dark navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><strong style="font-family: Tahoma; font-weight: 700;"><span style="color: #ffd74c">SC4</span><span style="color: #d03333;">MP</span></strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://discord.gg/ErEj76JkzM" target="_blank">Discord</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://reddit.com/r/sc4mp" target="_blank">Reddit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com/sc4multiplayer" target="_blank">Twitter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://patreon.com/sc4mp" target="_blank">Patreon</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary text-light shadow-none ml-md-4 download-link" href="#">Download Installer</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="header d-flex justify-content-center">
		<div class="row h-100 align-items-center">
			<div class="header-content">
				<h4 class="header-subtitle">The SimCity 4 Multiplayer Project</h4>
				<br>
				<p>Streamlined multiplayer gameplay for SimCity 4. Build cities in multiplayer regions over the internet, hassle-free.</p>
				<br>
				<a class="btn btn-outline-light btn-flat" href="https://github.com/kegsmr/sc4mp-client" target="_blank" style="margin:10px;"><img src="assets/imgs/github-icon.png" width="24" height="24">&emsp;SC4MP Client</a><a class="btn btn-outline-light btn-flat" href="https://github.com/kegsmr/sc4mp-server" target="_blank"><img src="assets/imgs/github-icon.png" width="24" height="24">&emsp;SC4MP Server</a>
			</div>  
		</div>  
    </header>
	<section class="section" id="servers">
        <div class="container text-center">
            <h6 class="display-4 has-line">SERVERS</h6>
			<br>
			<div id="server-list-wrapper" style="position: relative;">
				<div id="loading-spinner" class="loading-spinner">
					<div class="spinner"></div>
				</div>
				<div id="server-list" style="min-height: 200px;"></div>
			</div>
			<script>

				const spinner = document.getElementById("loading-spinner");

				spinner.display = "flex"

				function format_filesize(size) {
					if (size >= 10 ** 11) {
						return ">99GB"
					} else if (size >= 10 ** 10) {
						return Math.floor(size / (10 ** 9)) + "GB"
					} else if (size >= 10 ** 9) {
						return Math.floor(size / (10 ** 8)) / 10 + "GB"
					} else if (size >= 10 ** 8) {
						return Math.floor(size / (10 ** 6)) + "MB"
					} else if (size >= 10 ** 7) {
						return Math.floor(size / (10 ** 6)) + "MB"
				 	} else if (size >= 10 ** 6) {
						return Math.floor(size / (10 ** 5)) / 10 + "MB"
				    } else if (size >= 10 ** 5) {
						return Math.floor(size / (10 ** 3)) + "KB"
					} else if (size >= 10 ** 4) {
						return Math.floor(size / (10 ** 3)) + "KB"
					} else if (size >= 10 ** 3) {
						return Math.floor(size / (10 ** 2)) / 10 + "KB"
					} else {
						return size + "B"
					}
				}

				$.getJSON('https://api.sc4mp.org/servers', function(data) {
					
					const tabledata = [];
					
                    var total_mayors = 0
                    var total_mayors_online = 0
                    var total_servers = 0

					$.each(data, function(i, server) {
						try {
							if (!/^https?:\/\//i.test(server.info.server_url)) {
								server.info.server_url = 'http://' + server.info.server_url;
							};	
						} catch (e) {
							console.log(e)
						};
						try {
							let entry = {};
							entry["Private"] = server.info.password_enabled ? "assets/imgs/lock-icon.png" : "assets/imgs/blank-icon.png";
							entry["Name"] = server.info.server_name;
							entry["URL"] = server.info.server_url;
							entry["Mayors"] = Number(server.stats.stat_mayors);
							entry["Online"] = Number(server.stats.stat_mayors_online);
							entry["Claimed"] = Number(server.stats.stat_claimed);
							entry["Download"] = Number(server.stats.stat_download);
							entry["Join"] = server.url;
                            total_mayors += entry["Mayors"];
                            total_mayors_online += entry["Online"];
                            total_servers += 1;
							tabledata.push(entry);
						} catch (e) {
							try {
								let entry = {};
								entry["Private"] = server.info.password_enabled ? "assets/imgs/lock-icon.png" : "assets/imgs/blank-icon.png";
								entry["Name"] = server.info.server_name;
								entry["URL"] = server.info.server_url;
								entry["Mayors"] = null;
								entry["Online"] = null;
								entry["Claimed"] = null;
								entry["Download"] = null;
								entry["Join"] =server.url;
								// tabledata.push(entry);
							} catch (e) {
								console.log(e)
							};
						};
					});

					var table = new Tabulator("#server-list", {
						width: "auto",
						maxHeight: "500px",
						layout: "fitColumns",
						responsiveLayout:"hide",
						data:tabledata,
						columns:[
							{title: "", field: "Private", resizable: false, hozAlign:"center", sorter: "string", width: 30, responsive: 1, formatter: "image", formatterParams:{
								height:"20px",
								width:"15px",
							}},
							{title: "Name", field: "URL", resizable: false, hozAlign:"left", sorter: "string", minWidth: 150, responsive: 0, formatter:"link", formatterParams:{
								labelField:"Name",
								target:"_blank",
							}},
							{title: "Mayors", field: "Mayors", resizable: false, hozAlign:"center", sorter: "number", width: 100, responsive: 2, formatter: function(cell) {return (cell.getValue() == null) ? "" : cell.getValue()}},
							{title: "Online", field: "Online", resizable: false, hozAlign:"center", sorter: "number", width: 100, responsive: 3, formatter: function(cell) {return (cell.getValue() == null) ? "" : cell.getValue()}},
							{title: "Claimed", field: "Claimed", resizable: false, hozAlign:"center", sorter: "number", width: 100, responsive: 5, formatter: function(cell) {return (cell.getValue() == null) ? "" : Math.floor(cell.getValue() * 100) + "%"}},
							{title: "Download", field: "Download", resizable: false, hozAlign:"center", sorter: "number", width: 100, responsive: 6, formatter: function(cell) {return (cell.getValue() == null) ? "" : format_filesize(cell.getValue())}},
							{title: "", field: "Join", resizable: false, hozAlign:"center", sorter: "string", width: 100, responsive: 4, formatter: function(cell) {return '<a class="btn btn-primary btn-sm" style="padding-top: 0px; padding-bottom: 0px; width: 80px;" href="' + cell.getValue() + '">Join</a>'}},
						],
						initialSort:[
							{column:"Mayors", dir:"dec"},
						],
					});

                    if (total_mayors_online == 1) {
                        document.getElementsByClassName("server-list-subtitle")[0].innerHTML = "Currently <b>" + total_mayors_online + "</b> mayor online out of <b>" + total_mayors + "</b> total, across <b>" + total_servers + "</b> different servers.";
                    } else {
                        document.getElementsByClassName("server-list-subtitle")[0].innerHTML = "Currently <b>" + total_mayors_online + "</b> mayors online out of <b>" + total_mayors + "</b> total, across <b>" + total_servers + "</b> different servers.";
                    };

					spinner.style.display = "none";

				});

			</script>
            <br>
            <p class="server-list-subtitle"></p>
		</div>
	</section>
	<section class="section bg-light" id="how-it-works">
		<div class="container text-center">
			<h6 class="display-4 has-line">HOW IT WORKS</h6>
			<br>
			<p class="lead">
			The SimCity 4 Multiplayer Project (SC4MP) brings seamless multiplayer gameplay to <b>SimCity 4</b>. No more file-swapping. just pick a server, and the launcher does the rest.
			</p>
			<br>
			<div class="row text-left">
			<div class="col-md-4">
				<h5 class="font-weight-bold">1. Join a Server</h5>
				<p>
				Use the SC4MP Launcher to browse servers. Upon joining, the Launcher will download all the necessary files to a special sandboxed directory, separate from your singleplayer plugins and reigons. Once the download, is complete, the game will launch automatically.
				</p>
			</div>
			<div class="col-md-4">
				<h5 class="font-weight-bold">2. Claim a Tile</h5>
				<p>
				Once you've loaded into the game, you can claim any unoccupied tile in any region. Load the tile and save your game like you would normally. Once the save has been registered on the server, you've claimed the tile and nobody else can modify it until your claim expires.
				</p>
			</div>
			<div class="col-md-4">
				<h5 class="font-weight-bold">3. Build</h5>
				<p>
				Save your game periodically as you build your city. The Launcher will push your saves to the server as you build. If you lose internet connection, or the server is unreachable, you can save again once you reconnect, or salvage your city the next time you rejoin the server.
				</p>
			</div>
			</div>
			<br>
			<p>
			Anyone is free to host a server on SC4MP using their own hardware. Server owners have a wide range of options available to configure their server to their liking, including but not limited to: claim limits, configurable claim durations, password protection and more.
			</p>
		</div>
	</section>
	<section class="section" id="download">
		<div class="container text-center">
			<h6 class="display-4 has-line">DOWNLOAD</h6>
			<br>
			<img src="assets/imgs/launcher.png" style="width: 50%; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);" alt="Launcher">
			<br>
			<br>
			<br>
			<p>The installer runs on Windows Vista/7/8/10/11.</p>
			<p><a href="https://github.com/kegsmr/sc4mp-client/releases/latest">Python source releases on GitHub are cross-platform.</a></p>
			<br>
			<a class="btn btn-primary btn-lg download-link" href="#">Download Installer</a>
		</div>
	</section>
    <footer class="footer py-4 bg-dark text-light"> </footer>
	<script>

		const downloadLinks = document.querySelectorAll('.download-link');

		downloadLinks.forEach(link => {

			link.addEventListener('click', function(event) {

				event.preventDefault();

				const userAgent = navigator.userAgent.toLowerCase();
				console.log(userAgent)

				let downloadLink = "";
		
				if (userAgent.includes("win")) {

					// AVs don't like the 64-bit installer for some reason, so for now it's commented out

					// if (userAgent.includes("wow64") || userAgent.includes("win64")) {
						// downloadLink = "https://www.sc4mp.org/download/windows/x64/SC4MP Installer.exe";
					// } else {
					downloadLink = "https://www.sc4mp.org/download/windows/x32/SC4MP Installer.exe";
					// }

				//} else if (userAgent.includes("mac")) {
				//	downloadLink = "https://www.sc4mp.org/download/macos/SC4MP Installer.dmg";
				//} else if (userAgent.includes("linux")) {
				//	downloadLink = "https://www.sc4mp.org/download/linux/sc4mp-installer.sh";
				} else {
					if (window.confirm('The SC4MP Installer is not available on your operating system.\n\nYou can still run the SC4MP Launcher using Python 3 and the latest source release of the SC4MP Launcher from Github.\n\nWould you like to view the latest release on GitHub?')) {
						window.open('https://github.com/kegsmr/sc4mp-client/releases/latest', '_blank');
						return
					};
					//downloadLink = "https://github.com/kegsmr/sc4mp-client/releases/latest";
				}
		
				// Redirect to the download link
				window.location.href = downloadLink;

			});
		});

	</script>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Rubic js -->
    <script src="assets/js/rubic.js"></script>

</body>
</html>
